#  This file is part of systemd.
#
# It was configured in the mukube-configurator

[Resolve]
DNS=${CLUSTER_DNS}
FallbackDNS=1.1.1.1 8.8.8.8 
#Domains=
#DNSSEC=no
#DNSOverTLS=opportunistic
#MulticastDNS=yes
#LLMNR=yes
#Cache=yes
#DNSStubListener=yes
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
